name: Pull request workflow2
        
on:
  pull_request:
    branches: [testtt]
    types: [closed]
jobs:
    myjobtest1:
    steps: 
     - name: step 1
       if: github.head_ref == 'dev'
       if: github.event.pull_request.merged == true
       run: echo "gitara gra"
  