name: Pull request workflow2
        
on:
  pull_request:
    branches: [testtt]
    
    
jobs:
  myjobtest1:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        if: github.head_ref == 'dev'
        run: echo "gitara gra"
      # if: github.event.pull_request.merged == true
       #run: echo "gitara gra"
  