name: Pull request workflow2

on:
  pull_request:
    branches: [testtt]
    
jobs:
  myjobtest1:
    runs-on: ubuntu-latest
    if: github.head_ref == 'dev'
    steps:
      - name: step 1
        run: echo "gitara gra"